# ITBrainsBlogAPItest

./: ITBrainsBlogAPI.sln
ITBrainsBlogAPI/: ITBrainsBlogAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITBrainsBlogAPI/Controllers/: AccountController.cs  AzureBlobController.cs  BlogController.cs  WeatherForecastController.cs
ITBrainsBlogAPI/Controllers/Admin/: UserController.cs
ITBrainsBlogAPI/DTOs/: AssignRoleDTO.cs  BlogDTO.cs  CreateBlogDTO.cs  CreateReviewDTO.cs  LikedBlogsDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ReviewDTO.cs  UpdateUserDTO.cs
ITBrainsBlogAPI/FluentValidators/: BlogDTOValidator.cs  LoginDTOValidator.cs  UpdateUserDTOValidator.cs
ITBrainsBlogAPI/Migrations/: 20240608085930_migInit.Designer.cs  20240608085930_migInit.cs  20240614143923_mig2.Designer.cs  20240614143923_mig2.cs  20240615070130_migtest.Designer.cs  20240615070130_migtest.cs  20240615070332_migtests.Designer.cs  20240615070332_migtests.cs  20240624123249_migInit.Designer.cs  20240624123249_migInit.cs  20240710104751_migCommentLike.Designer.cs  20240710104751_migCommentLike.cs  20240727071322_migInit.Designer.cs  20240727071322_migInit.cs  20240803085453_migNtfct.Designer.cs  20240803085453_migNtfct.cs  AppDbContextModelSnapshot.cs
ITBrainsBlogAPI/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  Blog.cs  Image.cs  Like.cs  Notification.cs  RefreshToken.cs  Review.cs  SavedBlog.cs
ITBrainsBlogAPI/Properties/: launchSettings.json  serviceDependencies.ITBrainsBlogAPI2024 - Web Deploy.json  serviceDependencies.ITBrainsBlogAPI20240528172934 - Web Deploy.json  serviceDependencies.ITBrainsBlogAPI20240624153425 - Web Deploy.json
ITBrainsBlogAPI/Properties/ServiceDependencies/ITBrainsBlogAPI2024 - Web Deploy/: apis1.arm.json  mssql2.arm.json  profile.arm.json
ITBrainsBlogAPI/Services/: AzureBlobService.cs  EmailSender.cs  FileExtensions.cs  FirebaseStorageService.cs  JwtValidationService.cs  MappingProfile.cs  NotificationService.cs  TokenService.cs
(+6 files in other folders)
